Model {
  Name			  "quadrotorsim"
  Version		  8.5
  MdlSubVersion		  0
  SavedCharacterEncoding  "windows-1252"
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.543"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime off
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      2
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [2548.0, 421.0, 1189.0, 760.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		3
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[0]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[9]
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		4
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Object {
	$PropName		"EditorsInfo"
	$ObjectID		5
	$ClassName		"Simulink.EditorInfo"
	IsActive		[1]
	ViewObjType		"SimulinkTopLevel"
	LoadSaveID		"0"
	Extents			[1137.0, 560.0]
	ZoomFactor		[1.1057692307692308]
	Offset			[77.339130434782646, -29.206351902173907]
      }
    }
  }
  Created		  "Wed Oct 16 13:32:53 2002"
  Creator		  "beard"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "lsun"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Tue Mar 22 15:52:33 2016"
  RTWModifiedTimeStamp	  380560838
  ModelVersionFormat	  "1.%<AutoIncrement:543>"
  ConfigurationManager	  "none"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  ShowMarkup		  on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    6
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "quadrotorsim"
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "quadrotorsim"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      ""
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  CovEnableCumulative	  on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  CovSFcnEnable		  on
  CovBoundaryAbsTol	  0.000010
  CovBoundaryRelTol	  0.010000
  CovUseTimeInterval	  off
  CovStartTime		  0
  CovStopTime		  0
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      7
      Version		      "1.15.0"
      Array {
	Type			"Handle"
	Dimension		8
	Simulink.SolverCC {
	  $ObjectID		  8
	  Version		  "1.15.0"
	  StartTime		  "0.0"
	  StopTime		  "100"
	  AbsTol		  "auto"
	  FixedStep		  ".01"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  9
	  Version		  "1.15.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "sigsOut"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  10
	  Version		  "1.15.0"
	  BlockReduction	  on
	  BooleanDataType	  off
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseDivisionForNetSlopeComputation "off"
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  PassReuseOutputArgsThreshold 12
	  ExpressionDepthLimit	  128
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  on
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "off"
	  AccelVerboseBuild	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  11
	  Version		  "1.15.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"none"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "TryResolveAllWithWarning"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "none"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "warning"
	  MultiTaskCondExecSysMsg "none"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "UseLocalSettings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "error"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	  SFOutputUsedAsStateInMooreChartDiag "error"
	  IntegerSaturationMsg	  "warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  12
	  Version		  "1.15.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  on
	  TargetIntDivRoundTo	  "Zero"
	  TargetEndianess	  "LittleEndian"
	  TargetWordSize	  32
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "MATLAB Host"
	  TargetUnknown		  off
	  ProdEqTarget		  off
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  13
	  Version		  "1.15.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  14
	  Version		  "1.15.0"
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimCtrlC		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	  SimGenImportedTypeDefs  off
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  15
	  Version		  "1.15.0"
	  SystemTargetFile	  "grt.tlc"
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  PackageName		  ""
	  TemplateMakefile	  "grt_default_tmf"
	  PostCodeGenCommand	  ""
	  Description		  ""
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  CustomSourceCode	  ""
	  CustomHeaderCode	  ""
	  CustomInclude		  ""
	  CustomSource		  ""
	  CustomLibrary		  ""
	  CustomInitializer	  ""
	  CustomTerminator	  ""
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  GenerateMissedCodeReplacementReport off
	  RTWCompilerOptimization "off"
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  SharedConstantsCachingThreshold 1024
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      16
	      Version		      "1.15.0"
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      17
	      Version		      "1.15.0"
	      Array {
		Type			"Cell"
		Dimension		1
		Cell			"GenerateAllocFcn"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C89/C90 (ANSI)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      InferredTypesCompatibility off
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant off
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      off
	      MultiInstanceERTCode    off
	      CodeInterfacePackaging  "Nonreusable function"
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      ParenthesesLevel	      "Nominal"
	      CastingMode	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      GRTInterface	      on
	      GenerateAllocFcn	      off
	      GenerateSharedConstants on
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	      MultiInstanceErrorCode  "Error"
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition     [ 750, 405, 1810, 1035 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    7
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    18
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
    AutoInsertRateTranBlk   [0]
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "on"
    RunInitForIconRedraw    "off"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Clock
      DisplayTime	      off
      Decimation	      "10"
    }
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      From
      GotoTag		      "A"
      IconDisplay	      "Tag"
      TagVisibility	      "local"
    }
    Block {
      BlockType		      Goto
      GotoTag		      "A"
      IconDisplay	      "Tag"
      TagVisibility	      "local"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      MATLABFcn
      MATLABFcn		      "sin"
      OutputDimensions	      "-1"
      OutputSignalType	      "auto"
      Output1D		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      S-Function
      FunctionName	      "system"
      SFunctionModules	      "''"
      PortCounts	      "[]"
      SFunctionDeploymentMode off
      EnableBusSupport	      off
    }
    Block {
      BlockType		      Scope
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      ShowLegends	      off
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      DataFormat	      "Array"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "-1"
      ScrollMode	      off
    }
    Block {
      BlockType		      Selector
      NumberOfDimensions      "1"
      IndexMode		      "One-based"
      InputPortWidth	      "-1"
      SampleTime	      "-1"
      IndexOptions	      "Index vector (dialog)"
      Indices		      "1"
      OutputSizes	      "1"
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWSystemCode	      "Auto"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      FunctionInterfaceSpec   "void_void"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      Opaque		      off
      MaskHideContents	      off
      SFBlockType	      "NONE"
      Variant		      off
      GeneratePreprocessorConditionals off
      ContentPreviewEnabled   off
      IsWebBlock	      off
    }
    Block {
      BlockType		      TransportDelay
      DelayTime		      "1"
      InitialOutput	      "0"
      BufferSize	      "1024"
      FixedBuffer	      off
      TransDelayFeedthrough   off
      PadeOrder		      "0"
    }
    Block {
      BlockType		      ZeroOrderHold
      SampleTime	      "1"
    }
  }
  System {
    Name		    "quadrotorsim"
    Location		    [2548, 421, 3737, 1181]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "111"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "112"
    Block {
      BlockType		      SubSystem
      Name		      "Controller"
      SID		      "1"
      Ports		      [2, 1]
      Position		      [135, 106, 220, 164]
      ZOrder		      -1
      RequestExecContextInheritance off
      System {
	Name			"Controller"
	Location		[2548, 421, 3737, 1181]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"87"
	Block {
	  BlockType		  Inport
	  Name			  "camera"
	  SID			  "3"
	  Position		  [85, 233, 115, 247]
	  ZOrder		  -2
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "x"
	  SID			  "4"
	  Position		  [75, 328, 105, 342]
	  ZOrder		  -3
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Clock
	  Name			  "Clock"
	  SID			  "6"
	  Position		  [90, 145, 110, 165]
	  ZOrder		  -5
	}
	Block {
	  BlockType		  MATLABFcn
	  Name			  "Controller"
	  SID			  "5"
	  Ports			  [1, 1]
	  Position		  [240, 270, 300, 300]
	  ZOrder		  -4
	  MATLABFcn		  "controller(u,P)"
	  OutputDimensions	  "4"
	  SampleTime		  "P.Ts"
	}
	Block {
	  BlockType		  Goto
	  Name			  "Goto"
	  SID			  "9"
	  Position		  [430, 130, 470, 160]
	  ZOrder		  -8
	  ShowName		  off
	  GotoTag		  "u"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux1"
	  SID			  "12"
	  Ports			  [4, 1]
	  Position		  [180, 92, 185, 483]
	  ZOrder		  -11
	  ShowName		  off
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  From
	  Name			  "target"
	  SID			  "67"
	  Position		  [75, 416, 135, 444]
	  ZOrder		  1
	  CloseFcn		  "tagdialog Close"
	  GotoTag		  "target"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  Outport
	  Name			  "u"
	  SID			  "13"
	  Position		  [435, 188, 465, 202]
	  ZOrder		  -12
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "Mux1"
	  SrcPort		  1
	  Points		  [0, -5]
	  DstBlock		  "Controller"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "Controller"
	  SrcPort		  1
	  Points		  [35, 0; 0, -89; 40, 0; 0, -1]
	  Branch {
	    ZOrder		    3
	    Points		    [0, -50]
	    DstBlock		    "Goto"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    4
	    DstBlock		    "u"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  5
	  SrcBlock		  "camera"
	  SrcPort		  1
	  DstBlock		  "Mux1"
	  DstPort		  2
	}
	Line {
	  ZOrder		  6
	  SrcBlock		  "Clock"
	  SrcPort		  1
	  Points		  [50, 0]
	  DstBlock		  "Mux1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  7
	  SrcBlock		  "x"
	  SrcPort		  1
	  DstBlock		  "Mux1"
	  DstPort		  3
	}
	Line {
	  ZOrder		  8
	  SrcBlock		  "target"
	  SrcPort		  1
	  DstBlock		  "Mux1"
	  DstPort		  4
	}
	Annotation {
	  SID			  "14"
	  Name			  "Quadrotor Autopilot System"
	  Position		  [348, 69, 507, 86]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  ForegroundColor	  "blue"
	  ZOrder		  -1
	  FontName		  "Arial"
	  FontSize		  12
	  FontWeight		  "bold"
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Quadrotor_Dynamics"
      SID		      "16"
      Ports		      [1, 1]
      Position		      [260, 107, 350, 163]
      ZOrder		      -3
      RequestExecContextInheritance off
      System {
	Name			"Quadrotor_Dynamics"
	Location		[2548, 421, 3737, 1181]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "u"
	  SID			  "95"
	  Position		  [185, 143, 215, 157]
	  ZOrder		  10
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  S-Function
	  Name			  "Dynamics"
	  SID			  "18"
	  Ports			  [1, 1]
	  Position		  [340, 225, 440, 255]
	  ZOrder		  -2
	  FunctionName		  "quadrotor_dynamics"
	  Parameters		  "P"
	}
	Block {
	  BlockType		  Constant
	  Name			  "East wind"
	  SID			  "19"
	  Position		  [190, 320, 220, 350]
	  ZOrder		  -3
	  Value			  "0"
	}
	Block {
	  BlockType		  Goto
	  Name			  "Goto"
	  SID			  "20"
	  Position		  [505, 280, 545, 310]
	  ZOrder		  -4
	  GotoTag		  "x"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux"
	  SID			  "22"
	  Ports			  [3, 1]
	  Position		  [280, 97, 285, 383]
	  ZOrder		  -6
	  ShowName		  off
	  Inputs		  "3"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Constant
	  Name			  "North wind"
	  SID			  "24"
	  Position		  [190, 225, 220, 255]
	  ZOrder		  -8
	  Value			  "0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "x"
	  SID			  "27"
	  Position		  [510, 233, 540, 247]
	  ZOrder		  -11
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "East wind"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  3
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "North wind"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  2
	}
	Line {
	  ZOrder		  3
	  SrcBlock		  "Mux"
	  SrcPort		  1
	  DstBlock		  "Dynamics"
	  DstPort		  1
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  "Dynamics"
	  SrcPort		  1
	  Points		  [15, 0]
	  Branch {
	    ZOrder		    5
	    Points		    [0, 55]
	    DstBlock		    "Goto"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    6
	    DstBlock		    "x"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  7
	  SrcBlock		  "u"
	  SrcPort		  1
	  Points		  [27, 0; 0, -5]
	  DstBlock		  "Mux"
	  DstPort		  1
	}
	Annotation {
	  SID			  "66"
	  Name			  "PWM"
	  Position		  [322, 223, 349, 238]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  ZOrder		  -1
	}
	Annotation {
	  SID			  "28"
	  Name			  "Quadrotor Model"
	  Position		  [332, 39, 429, 56]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  ForegroundColor	  "blue"
	  ZOrder		  -1
	  FontName		  "Arial"
	  FontSize		  12
	  FontWeight		  "bold"
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Vision System1"
      SID		      "30"
      Ports		      [2, 1]
      Position		      [260, 196, 345, 234]
      ZOrder		      -5
      BlockMirror	      on
      RequestExecContextInheritance off
      System {
	Name			"Vision System1"
	Location		[536, 0, 1912, 1152]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "quad"
	  SID			  "31"
	  Position		  [50, 53, 80, 67]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "target"
	  SID			  "32"
	  Position		  [55, 108, 85, 122]
	  ZOrder		  -2
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Goto
	  Name			  "Goto1"
	  SID			  "33"
	  Position		  [340, 150, 400, 180]
	  ZOrder		  -3
	  GotoTag		  "camera"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux"
	  SID			  "34"
	  Ports			  [2, 1]
	  Position		  [150, 31, 155, 144]
	  ZOrder		  -4
	  ShowName		  off
	  Inputs		  "2"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux1"
	  SID			  "35"
	  Ports			  [2, 1]
	  Position		  [550, 26, 555, 64]
	  ZOrder		  -5
	  ShowName		  off
	  Inputs		  "2"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  S-Function
	  Name			  "S-Function3"
	  SID			  "36"
	  Ports			  [1, 1]
	  Position		  [185, 75, 285, 105]
	  ZOrder		  -6
	  ShowName		  off
	  FunctionName		  "camera"
	  Parameters		  "P"
	}
	Block {
	  BlockType		  Scope
	  Name			  "Scope"
	  SID			  "37"
	  Ports			  [1]
	  Position		  [675, 29, 705, 61]
	  ZOrder		  -7
	  Floating		  off
	  Location		  [783, 81, 1338, 475]
	  Open			  off
	  NumInputPorts		  "1"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  List {
	    ListType		    ScopeGraphics
	    FigureColor		    "[0.5 0.5 0.5]"
	    AxesColor		    "[0 0 0]"
	    AxesTickColor	    "[1 1 1]"
	    LineColors		    "[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	    LineStyles		    "-|-|-|-|-|-"
	    LineWidths		    "[0.5 0.5 0.5 0.5 0.5 0.5]"
	    MarkerStyles	    "none|none|none|none|none|none"
	  }
	  TimeRange		  "1.8"
	  YMin			  "-50"
	  YMax			  "0"
	  DataFormat		  "StructureWithTime"
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Selector
	  Name			  "Selector"
	  SID			  "38"
	  Ports			  [1, 1]
	  Position		  [585, 26, 625, 64]
	  ZOrder		  -8
	  InputPortWidth	  "8"
	  Indices		  "[1 5]"
	}
	Block {
	  BlockType		  TransportDelay
	  Name			  "Transport\nDelay"
	  SID			  "39"
	  Ports			  [1, 1]
	  Position		  [370, 75, 400, 105]
	  ZOrder		  -9
	  DelayTime		  "P.Tcam"
	}
	Block {
	  BlockType		  Outport
	  Name			  "cam"
	  SID			  "40"
	  Position		  [525, 83, 555, 97]
	  ZOrder		  -10
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "target"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  2
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "quad"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  1
	}
	Line {
	  ZOrder		  3
	  SrcBlock		  "Mux"
	  SrcPort		  1
	  DstBlock		  "S-Function3"
	  DstPort		  1
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  "S-Function3"
	  SrcPort		  1
	  Points		  [15, 0]
	  Branch {
	    ZOrder		    5
	    Points		    [0, 75]
	    DstBlock		    "Goto1"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    6
	    Points		    [30, 0]
	    Branch {
	      ZOrder		      7
	      Points		      [0, -55]
	      DstBlock		      "Mux1"
	      DstPort		      1
	    }
	    Branch {
	      ZOrder		      8
	      DstBlock		      "Transport\nDelay"
	      DstPort		      1
	    }
	  }
	}
	Line {
	  ZOrder		  9
	  SrcBlock		  "Mux1"
	  SrcPort		  1
	  DstBlock		  "Selector"
	  DstPort		  1
	}
	Line {
	  ZOrder		  10
	  SrcBlock		  "Selector"
	  SrcPort		  1
	  DstBlock		  "Scope"
	  DstPort		  1
	}
	Line {
	  ZOrder		  11
	  SrcBlock		  "Transport\nDelay"
	  SrcPort		  1
	  Points		  [95, 0]
	  Branch {
	    ZOrder		    12
	    DstBlock		    "cam"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    13
	    Points		    [0, -35]
	    DstBlock		    "Mux1"
	    DstPort		    2
	  }
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "plotting\nroutines"
      SID		      "68"
      Ports		      []
      Position		      [560, 107, 610, 163]
      ZOrder		      1
      ForegroundColor	      "red"
      RequestExecContextInheritance off
      System {
	Name			"plotting\nroutines"
	Location		[186, 167, 823, 732]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"94"
	Block {
	  BlockType		  Demux
	  Name			  "Demux"
	  SID			  "97"
	  Ports			  [1, 12]
	  Position		  [205, 197, 235, 803]
	  ZOrder		  2
	  ShowName		  off
	  Outputs		  "12"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux"
	  SID			  "73"
	  Ports			  [3, 1]
	  Position		  [140, 53, 145, 247]
	  ZOrder		  -5
	  ShowName		  off
	  Inputs		  "3"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  S-Function
	  Name			  "S-Function"
	  SID			  "75"
	  Ports			  [1]
	  Position		  [230, 136, 305, 164]
	  ZOrder		  -7
	  ShowName		  off
	  FunctionName		  "plotquadrotor"
	  Parameters		  "P"
	}
	Block {
	  BlockType		  Scope
	  Name			  "Scope-all"
	  SID			  "112"
	  Ports			  [1]
	  Position		  [565, 79, 595, 111]
	  ZOrder		  17
	  Floating		  off
	  Location		  [43, 493, 880, 1061]
	  Open			  on
	  NumInputPorts		  "1"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  List {
	    ListType		    ScopeGraphics
	    FigureColor		    "[0.5 0.5 0.5]"
	    AxesColor		    "[0 0 0]"
	    AxesTickColor	    "[1 1 1]"
	    LineColors		    "[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	    LineStyles		    "-|-|-|-|-|-"
	    LineWidths		    "[0.5 0.5 0.5 0.5 0.5 0.5]"
	    MarkerStyles	    "none|none|none|none|none|none"
	  }
	  YMin			  "-3.5"
	  YMax			  "3.5"
	  SaveName		  "ScopeData13"
	  DataFormat		  "StructureWithTime"
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  From
	  Name			  "State"
	  SID			  "77"
	  Position		  [50, 71, 90, 99]
	  ZOrder		  -9
	  CloseFcn		  "tagdialog Close"
	  GotoTag		  "x"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  From
	  Name			  "State1"
	  SID			  "96"
	  Position		  [20, 486, 60, 514]
	  ZOrder		  1
	  CloseFcn		  "tagdialog Close"
	  GotoTag		  "x"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  From
	  Name			  "State2"
	  SID			  "111"
	  Position		  [465, 81, 505, 109]
	  ZOrder		  16
	  CloseFcn		  "tagdialog Close"
	  GotoTag		  "x"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  ZeroOrderHold
	  Name			  "Zero-Order\nHold"
	  SID			  "78"
	  Position		  [170, 131, 205, 169]
	  ZOrder		  -10
	  ShowName		  off
	  SampleTime		  "2*P.Ts"
	}
	Block {
	  BlockType		  From
	  Name			  "camera"
	  SID			  "80"
	  Position		  [50, 136, 110, 164]
	  ZOrder		  -12
	  CloseFcn		  "tagdialog Close"
	  GotoTag		  "camera"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  From
	  Name			  "target"
	  SID			  "81"
	  Position		  [50, 201, 110, 229]
	  ZOrder		  -13
	  CloseFcn		  "tagdialog Close"
	  GotoTag		  "target"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  Scope
	  Name			  "x1"
	  SID			  "98"
	  Ports			  [1]
	  Position		  [385, 209, 415, 241]
	  ZOrder		  3
	  Floating		  off
	  Location		  [763, 741, 1087, 980]
	  Open			  on
	  NumInputPorts		  "1"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  List {
	    ListType		    ScopeGraphics
	    FigureColor		    "[0.5 0.5 0.5]"
	    AxesColor		    "[0 0 0]"
	    AxesTickColor	    "[1 1 1]"
	    LineColors		    "[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	    LineStyles		    "-|-|-|-|-|-"
	    LineWidths		    "[0.5 0.5 0.5 0.5 0.5 0.5]"
	    MarkerStyles	    "none|none|none|none|none|none"
	  }
	  YMin			  "-4"
	  YMax			  "4"
	  SaveName		  "ScopeData1"
	  DataFormat		  "StructureWithTime"
	  LimitDataPoints	  off
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Scope
	  Name			  "x10"
	  SID			  "107"
	  Ports			  [1]
	  Position		  [320, 659, 350, 691]
	  ZOrder		  12
	  Floating		  off
	  Location		  [188, 390, 512, 629]
	  Open			  off
	  NumInputPorts		  "1"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  List {
	    ListType		    ScopeGraphics
	    FigureColor		    "[0.5 0.5 0.5]"
	    AxesColor		    "[0 0 0]"
	    AxesTickColor	    "[1 1 1]"
	    LineColors		    "[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	    LineStyles		    "-|-|-|-|-|-"
	    LineWidths		    "[0.5 0.5 0.5 0.5 0.5 0.5]"
	    MarkerStyles	    "none|none|none|none|none|none"
	  }
	  SaveName		  "ScopeData10"
	  DataFormat		  "StructureWithTime"
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Scope
	  Name			  "x11"
	  SID			  "108"
	  Ports			  [1]
	  Position		  [385, 709, 415, 741]
	  ZOrder		  13
	  Floating		  off
	  Location		  [188, 390, 512, 629]
	  Open			  off
	  NumInputPorts		  "1"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  List {
	    ListType		    ScopeGraphics
	    FigureColor		    "[0.5 0.5 0.5]"
	    AxesColor		    "[0 0 0]"
	    AxesTickColor	    "[1 1 1]"
	    LineColors		    "[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	    LineStyles		    "-|-|-|-|-|-"
	    LineWidths		    "[0.5 0.5 0.5 0.5 0.5 0.5]"
	    MarkerStyles	    "none|none|none|none|none|none"
	  }
	  SaveName		  "ScopeData11"
	  DataFormat		  "StructureWithTime"
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Scope
	  Name			  "x12"
	  SID			  "109"
	  Ports			  [1]
	  Position		  [320, 759, 350, 791]
	  ZOrder		  14
	  Floating		  off
	  Location		  [188, 390, 512, 629]
	  Open			  off
	  NumInputPorts		  "1"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  List {
	    ListType		    ScopeGraphics
	    FigureColor		    "[0.5 0.5 0.5]"
	    AxesColor		    "[0 0 0]"
	    AxesTickColor	    "[1 1 1]"
	    LineColors		    "[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	    LineStyles		    "-|-|-|-|-|-"
	    LineWidths		    "[0.5 0.5 0.5 0.5 0.5 0.5]"
	    MarkerStyles	    "none|none|none|none|none|none"
	  }
	  SaveName		  "ScopeData12"
	  DataFormat		  "StructureWithTime"
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Scope
	  Name			  "x2"
	  SID			  "99"
	  Ports			  [1]
	  Position		  [335, 259, 365, 291]
	  ZOrder		  4
	  Floating		  off
	  Location		  [188, 390, 512, 629]
	  Open			  off
	  NumInputPorts		  "1"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  List {
	    ListType		    ScopeGraphics
	    FigureColor		    "[0.5 0.5 0.5]"
	    AxesColor		    "[0 0 0]"
	    AxesTickColor	    "[1 1 1]"
	    LineColors		    "[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	    LineStyles		    "-|-|-|-|-|-"
	    LineWidths		    "[0.5 0.5 0.5 0.5 0.5 0.5]"
	    MarkerStyles	    "none|none|none|none|none|none"
	  }
	  SaveName		  "ScopeData2"
	  DataFormat		  "StructureWithTime"
	  LimitDataPoints	  off
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Scope
	  Name			  "x3"
	  SID			  "100"
	  Ports			  [1]
	  Position		  [385, 309, 415, 341]
	  ZOrder		  5
	  Floating		  off
	  Location		  [188, 390, 512, 629]
	  Open			  on
	  NumInputPorts		  "1"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  List {
	    ListType		    ScopeGraphics
	    FigureColor		    "[0.5 0.5 0.5]"
	    AxesColor		    "[0 0 0]"
	    AxesTickColor	    "[1 1 1]"
	    LineColors		    "[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	    LineStyles		    "-|-|-|-|-|-"
	    LineWidths		    "[0.5 0.5 0.5 0.5 0.5 0.5]"
	    MarkerStyles	    "none|none|none|none|none|none"
	  }
	  SaveName		  "ScopeData3"
	  DataFormat		  "StructureWithTime"
	  LimitDataPoints	  off
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Scope
	  Name			  "x4"
	  SID			  "101"
	  Ports			  [1]
	  Position		  [335, 359, 365, 391]
	  ZOrder		  6
	  Floating		  off
	  Location		  [188, 390, 512, 629]
	  Open			  off
	  NumInputPorts		  "1"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  List {
	    ListType		    ScopeGraphics
	    FigureColor		    "[0.5 0.5 0.5]"
	    AxesColor		    "[0 0 0]"
	    AxesTickColor	    "[1 1 1]"
	    LineColors		    "[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	    LineStyles		    "-|-|-|-|-|-"
	    LineWidths		    "[0.5 0.5 0.5 0.5 0.5 0.5]"
	    MarkerStyles	    "none|none|none|none|none|none"
	  }
	  SaveName		  "ScopeData4"
	  DataFormat		  "StructureWithTime"
	  LimitDataPoints	  off
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Scope
	  Name			  "x5"
	  SID			  "102"
	  Ports			  [1]
	  Position		  [385, 409, 415, 441]
	  ZOrder		  7
	  Floating		  off
	  Location		  [206, 404, 530, 643]
	  Open			  off
	  NumInputPorts		  "1"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  List {
	    ListType		    ScopeGraphics
	    FigureColor		    "[0.5 0.5 0.5]"
	    AxesColor		    "[0 0 0]"
	    AxesTickColor	    "[1 1 1]"
	    LineColors		    "[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	    LineStyles		    "-|-|-|-|-|-"
	    LineWidths		    "[0.5 0.5 0.5 0.5 0.5 0.5]"
	    MarkerStyles	    "none|none|none|none|none|none"
	  }
	  SaveName		  "ScopeData5"
	  DataFormat		  "StructureWithTime"
	  LimitDataPoints	  off
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Scope
	  Name			  "x6"
	  SID			  "103"
	  Ports			  [1]
	  Position		  [320, 459, 350, 491]
	  ZOrder		  8
	  Floating		  off
	  Location		  [188, 390, 512, 629]
	  Open			  off
	  NumInputPorts		  "1"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  List {
	    ListType		    ScopeGraphics
	    FigureColor		    "[0.501960784313725 0.501960784313725 0.501960784313725]"
	    AxesColor		    "[0 0 0]"
	    AxesTickColor	    "[1 1 1]"
	    LineColors		    "[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	    LineStyles		    "-|-|-|-|-|-"
	    LineWidths		    "[0.5 0.5 0.5 0.5 0.5 0.5]"
	    MarkerStyles	    "none|none|none|none|none|none"
	  }
	  SaveName		  "ScopeData6"
	  DataFormat		  "StructureWithTime"
	  LimitDataPoints	  off
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Scope
	  Name			  "x7"
	  SID			  "104"
	  Ports			  [1]
	  Position		  [385, 509, 415, 541]
	  ZOrder		  9
	  Floating		  off
	  Location		  [188, 390, 512, 629]
	  Open			  on
	  NumInputPorts		  "1"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  List {
	    ListType		    ScopeGraphics
	    FigureColor		    "[0.5 0.5 0.5]"
	    AxesColor		    "[0 0 0]"
	    AxesTickColor	    "[1 1 1]"
	    LineColors		    "[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	    LineStyles		    "-|-|-|-|-|-"
	    LineWidths		    "[0.5 0.5 0.5 0.5 0.5 0.5]"
	    MarkerStyles	    "none|none|none|none|none|none"
	  }
	  SaveName		  "ScopeData7"
	  DataFormat		  "StructureWithTime"
	  LimitDataPoints	  off
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Scope
	  Name			  "x8"
	  SID			  "105"
	  Ports			  [1]
	  Position		  [320, 559, 350, 591]
	  ZOrder		  10
	  Floating		  off
	  Location		  [188, 390, 512, 629]
	  Open			  on
	  NumInputPorts		  "1"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  List {
	    ListType		    ScopeGraphics
	    FigureColor		    "[0.5 0.5 0.5]"
	    AxesColor		    "[0 0 0]"
	    AxesTickColor	    "[1 1 1]"
	    LineColors		    "[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	    LineStyles		    "-|-|-|-|-|-"
	    LineWidths		    "[0.5 0.5 0.5 0.5 0.5 0.5]"
	    MarkerStyles	    "none|none|none|none|none|none"
	  }
	  YMin			  "-0.2"
	  YMax			  "0.2"
	  SaveName		  "ScopeData8"
	  DataFormat		  "StructureWithTime"
	  LimitDataPoints	  off
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Scope
	  Name			  "x9"
	  SID			  "106"
	  Ports			  [1]
	  Position		  [385, 609, 415, 641]
	  ZOrder		  11
	  Floating		  off
	  Location		  [85, 550, 409, 789]
	  Open			  on
	  NumInputPorts		  "1"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  List {
	    ListType		    ScopeGraphics
	    FigureColor		    "[0.5 0.5 0.5]"
	    AxesColor		    "[0 0 0]"
	    AxesTickColor	    "[1 1 1]"
	    LineColors		    "[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	    LineStyles		    "-|-|-|-|-|-"
	    LineWidths		    "[0.5 0.5 0.5 0.5 0.5 0.5]"
	    MarkerStyles	    "none|none|none|none|none|none"
	  }
	  YMin			  "-0.06"
	  YMax			  "0.01"
	  SaveName		  "ScopeData9"
	  DataFormat		  "StructureWithTime"
	  LimitDataPoints	  off
	  SampleTime		  "0"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "State"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "Zero-Order\nHold"
	  SrcPort		  1
	  DstBlock		  "S-Function"
	  DstPort		  1
	}
	Line {
	  ZOrder		  3
	  SrcBlock		  "Mux"
	  SrcPort		  1
	  DstBlock		  "Zero-Order\nHold"
	  DstPort		  1
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  "target"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  3
	}
	Line {
	  ZOrder		  5
	  SrcBlock		  "camera"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  2
	}
	Line {
	  ZOrder		  6
	  SrcBlock		  "State1"
	  SrcPort		  1
	  DstBlock		  "Demux"
	  DstPort		  1
	}
	Line {
	  ZOrder		  7
	  SrcBlock		  "Demux"
	  SrcPort		  1
	  DstBlock		  "x1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  8
	  SrcBlock		  "Demux"
	  SrcPort		  2
	  DstBlock		  "x2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  9
	  SrcBlock		  "Demux"
	  SrcPort		  3
	  DstBlock		  "x3"
	  DstPort		  1
	}
	Line {
	  ZOrder		  10
	  SrcBlock		  "Demux"
	  SrcPort		  4
	  DstBlock		  "x4"
	  DstPort		  1
	}
	Line {
	  ZOrder		  11
	  SrcBlock		  "Demux"
	  SrcPort		  5
	  DstBlock		  "x5"
	  DstPort		  1
	}
	Line {
	  ZOrder		  12
	  SrcBlock		  "Demux"
	  SrcPort		  6
	  DstBlock		  "x6"
	  DstPort		  1
	}
	Line {
	  ZOrder		  13
	  SrcBlock		  "Demux"
	  SrcPort		  7
	  DstBlock		  "x7"
	  DstPort		  1
	}
	Line {
	  ZOrder		  14
	  SrcBlock		  "Demux"
	  SrcPort		  8
	  DstBlock		  "x8"
	  DstPort		  1
	}
	Line {
	  ZOrder		  15
	  SrcBlock		  "Demux"
	  SrcPort		  9
	  DstBlock		  "x9"
	  DstPort		  1
	}
	Line {
	  ZOrder		  16
	  SrcBlock		  "Demux"
	  SrcPort		  10
	  DstBlock		  "x10"
	  DstPort		  1
	}
	Line {
	  ZOrder		  17
	  SrcBlock		  "Demux"
	  SrcPort		  11
	  DstBlock		  "x11"
	  DstPort		  1
	}
	Line {
	  ZOrder		  18
	  SrcBlock		  "Demux"
	  SrcPort		  12
	  DstBlock		  "x12"
	  DstPort		  1
	}
	Line {
	  ZOrder		  19
	  SrcBlock		  "State2"
	  SrcPort		  1
	  DstBlock		  "Scope-all"
	  DstPort		  1
	}
	Annotation {
	  SID			  "85"
	  Name			  "Quadrotor Animation"
	  Position		  [168, 39, 288, 56]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  ForegroundColor	  "blue"
	  ZOrder		  -1
	  FontName		  "Arial"
	  FontSize		  12
	  FontWeight		  "bold"
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "target motion"
      SID		      "59"
      Ports		      [0, 1]
      Position		      [395, 211, 480, 239]
      ZOrder		      -7
      BlockMirror	      on
      RequestExecContextInheritance off
      System {
	Name			"target motion"
	Location		[509, 97, 1378, 840]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Goto
	  Name			  "Communication link from target\ncontains linear speed V, \ncommanded speed rate Vdot,\nand commanded angu"
	  "lar velocity psidot"
	  SID			  "60"
	  Position		  [385, 231, 470, 259]
	  ZOrder		  -1
	  GotoTag		  "target_comm"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  Goto
	  Name			  "Goto1"
	  SID			  "61"
	  Position		  [270, 110, 330, 140]
	  ZOrder		  -2
	  GotoTag		  "target"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  S-Function
	  Name			  "S-Function3"
	  SID			  "62"
	  Ports			  [0, 1]
	  Position		  [40, 70, 140, 100]
	  ZOrder		  -3
	  ShowName		  off
	  FunctionName		  "target_dynamics"
	  Parameters		  "P"
	}
	Block {
	  BlockType		  Selector
	  Name			  "Selector"
	  SID			  "63"
	  Ports			  [1, 1]
	  Position		  [250, 193, 290, 297]
	  ZOrder		  -4
	  InputPortWidth	  "7"
	  Indices		  "[4, 6, 7]"
	}
	Block {
	  BlockType		  Outport
	  Name			  "[tn; te; td; tV tpsi]"
	  SID			  "64"
	  Position		  [295, 78, 325, 92]
	  ZOrder		  -5
	  NamePlacement		  "alternate"
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "S-Function3"
	  SrcPort		  1
	  Points		  [55, 0]
	  Branch {
	    ZOrder		    2
	    DstBlock		    "[tn; te; td; tV tpsi]"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    3
	    Points		    [0, 40]
	    Branch {
	      ZOrder		      4
	      DstBlock		      "Goto1"
	      DstPort		      1
	    }
	    Branch {
	      ZOrder		      5
	      Points		      [0, 120]
	      DstBlock		      "Selector"
	      DstPort		      1
	    }
	  }
	}
	Line {
	  ZOrder		  6
	  SrcBlock		  "Selector"
	  SrcPort		  1
	  DstBlock		  "Communication link from target\ncontains linear speed V, \ncommanded speed rate Vdot,\nand commanded a"
	  "ngular velocity psidot"
	  DstPort		  1
	}
      }
    }
    Line {
      ZOrder		      1
      SrcBlock		      "Quadrotor_Dynamics"
      SrcPort		      1
      Points		      [20, 0; 0, 45]
      Branch {
	ZOrder			2
	Points			[0, 25]
	DstBlock		"Vision System1"
	DstPort			1
      }
      Branch {
	ZOrder			3
	Points			[-265, 0; 0, -30]
	DstBlock		"Controller"
	DstPort			2
      }
    }
    Line {
      ZOrder		      4
      SrcBlock		      "Vision System1"
      SrcPort		      1
      Points		      [-165, 0; 0, -95]
      DstBlock		      "Controller"
      DstPort		      1
    }
    Line {
      ZOrder		      5
      SrcBlock		      "target motion"
      SrcPort		      1
      DstBlock		      "Vision System1"
      DstPort		      2
    }
    Line {
      ZOrder		      6
      SrcBlock		      "Controller"
      SrcPort		      1
      DstBlock		      "Quadrotor_Dynamics"
      DstPort		      1
    }
    Annotation {
      SID		      "65"
      Name		      "Single Quadrotor Simulation"
      Position		      [379, 54, 540, 71]
      InternalMargins	      [0, 0, 0, 0]
      FixedHeight	      off
      FixedWidth	      off
      ForegroundColor	      "blue"
      ZOrder		      -1
      FontName		      "Arial"
      FontSize		      12
      FontWeight	      "bold"
    }
  }
}
